<!-- Universal -->








<!-- Content -->
<!-- structure --><!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=https://www.w3.org/1999/xhtml lang=fr>
<head>
<title>Votre compte est activé</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv=X-UA-Compatible content=IE=edge>
<!--<![endif]-->
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=robots content="no index">
<!--[if mso | ie]>
<style>
.out_pt_6{padding-top:3px !important;}
.pd-t-5{padding-top:5px !important;}
</style>
<![endif]-->
<style>
body {
font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media all and (max-width: 800px) {
.hide {
display: none !important;
}
.show {
display: block !important;
}
.wid-480 {
width: 480px !important;
}
.wid-400 {
width: 400px !important;
}
.m_0_auto{
margin: 0 auto !important;
}
.pd-r-0{padding-right: 0px !important}
.w-100{width: 100% !important}
.dblock{display: block !important}
.pd-t-1{padding-top: 1px !important}
.mar-0-a {
margin: 0 auto !important;
}
.pad-b-0 {
padding-bottom: 0 !important;
}
.wid-64{width: 74px !important}
.heading{font-size: 32px !important; line-height: 40px !important}
.subheading{font-size: 18px !important;line-height: 27px !important; padding-top: 19px !important}
.pd-t-27{padding-top: 47px !important}
.pd-t-19{padding-top: 19px !important}
.height157{height: 164px !important}
.pd-t-49{padding-top: 31px !important}
.pd-t-7{padding-top: 7px !important}
.pd-r-45{padding-right: 45px !important}
.pd-t-23{padding-top: 23px !important}
.pd-t-3{padding:3px 0 0 13px !important}
.pd-l-5{padding-left: 5px !important}
.w-22 {width: 22px !important}
.pd-t-4{padding-top: 4px !important}
.pd-l-2{padding-left: 2px !important}
.w-387{width: 387px !important; margin: 0 auto !important}
.w-341{width: 341px !important}
.pd-l-0{padding-left: 0px !important}
.wid-440{width: 440px !important}
.callto{padding-top: 25px !important}
.congrats{padding-top: 28px !important}
.image-top{padding-top: 22px !important}
.w-253{width: 150px !important}
.sec-para{line-height: 21px !important; padding-top: 0px !important; padding-right: 10px !important}
.pd-t-29{padding-top: 29px !important}
.pd-t-39{padding-top: 39px !important}
.get-start{padding-top: 21px !important}
.w-26{width: 26px !important}
.pd-t-0{padding-top: 0px !important}
.pd-t-33 {padding-top: 33px !important}
.pd-l-46{padding-left: 46px !important}
.pd-b-32{padding-bottom: 32px !important}
.free{padding-top: 25px !important; padding-bottom: 27px !important}
.pd-t-1{padding-top: 1px !important}
.fire{padding-left: 19px !important}
.vist-help{padding-left: 20px !important; padding-top: 5px !important}
.pt_43{padding-top: 43px !important}
.pd-t27{padding-top: 27px !important}
.pd-t-20{padding-top: 20px !important}
.pd-t-26{padding-top: 26px !important}
.text-left{text-align: left !important}
.pd-l-25{padding-left: 25px !important}
}
</style>
</head>
<body style="margin:0 auto; padding:0;">
<!-- gmb tracking -->
<!-- gmb tracking -->
<!-- Goto Action Button start -->
<div itemscope="" itemtype=https://schema.org/EmailMessage>
<div itemprop=action itemscope="" itemtype=https://schema.org/ViewAction>
<link itemprop=url href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEy7R_Y4USyco6byjLjsNFnMOuNXPJIgMiZgAUaQVLUJcZ3ZrJpYjr9h0t9LuKj_NDY_423YpNpfsNPzhoEK4wQ>
<meta itemprop=name content="Gérer mon profil">
</div>
<meta itemprop=description content="Gérer mon profil">
</div>
<!-- Goto Action Button End -->
<!--[if !mso]><!-->
<p style="padding-top:0; font-size:0px; line-height:0px; margin:0px; display: none;" align=center>Vous pouvez commencer à utiliser les outils de Google au service de votre entreprise.</p>
<p aria-hidden=true style="padding-top:0; font-size:0px; line-height:0px; margin:0px; display: none;" align=center>‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ </p>
<!--<![endif]-->
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100%>
<tbody>
<tr>
<td valign=top align=center>
<table role=presentation class=wid-480 cellpadding=0 cellspacing=0 border=0 width=800>
<tbody>
<tr>
<td valign=top align=center bgcolor=#ffffff>
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100%>
<!-- Header Starts -->
<tbody>
<tr>
<td valign=top align=left>
<table role=presentation cellpadding=0 cellspacing=0 border=0 class=wid-400 width=700 align=center>
<tbody>
<tr>
<td class=logo_pd aria-hidden=true valign=top align=left style="padding-top: 18px;"><img class=wid-64 src=https://www.gstatic.com/gumdrop/files/google-my-business-google-transparent-w146px-h48px.png title="" width=73 height=auto style="display: block; width: 73px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Header Ends -->
<tr>
<td align=center class=pd-t-27 valign=top style="padding-top: 37px; padding-bottom: 20px;">
<table role=presentation width=680 border=0 cellspacing=0 cellpadding=0 class=wid-480 align=center>
<tbody>
<tr>
<td align=left valign=top>
<table role=presentation width=100% border=0 cellspacing=0 cellpadding=0>
<tbody>
<tr>
<td align=left valign=top class="wid-480 dblock pd-l-0" style="padding-left: 82px;">
<table role=presentation class=wid-480 width=682 align=center border=0 class=m_0_auto cellspacing=0 cellpadding=0>
<tbody>
<tr>
<td align=left valign=top>
<table role=presentation cellpadding=0 cellspacing=0 class=m_0_auto>
<tbody>
<tr>
<td align=left valign=top width=338 class="dblock wid-400 m_0_auto">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td class=heading valign=top style="font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 40px; line-height: 48px; color: #606368;">cénotre, bienvenue sur Google</td>
</tr>
<tr>
<td class=subheading valign=top style="font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #606368; padding-top: 17px;">Vous pouvez commencer à développer votre activité.</td>
</tr>
<!-- cta star here -->
<tr>
<td valign=top align=left class=callto style="padding-top: 26px;">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td aria-hidden=true height=6 align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnExpZXqjV9y9mNFDmWqYvLGxZOw4Cdk0W71tyvByCyO4S9UVBagoZu56l3gALzItlDR5avNU2nEbMe0gH_1aZxAqZ4IYcWKrUjH9VMUOIB1l9yTkmQ target=_blank>
<img src=http://services.google.com/fh/files/emails/spacer_11.gif width=100% height=1 border=0 alt="" style="display: block; height: 6px">
</a>
</td>
</tr>
<tr>
<td class="text-center m_cta pad-b-0" align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnExpZXqjV9y9mNFDmWqYvLGxZOw4Cdk0W71tyvByCyO4S9UVBagoZu56l3gALzItlDR5avNU2nEbMe0gH_1aZxAqZ4IYcWKrUjH9VMUOIB1l9yTkmQ target=_blank style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#1A73E8; border-radius:3px; color:#ffffff; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; font-weight:500; border-top:7px solid #1A73E8; border-bottom:7px solid #1A73E8; border-left:32px solid #1A73E8; border-right:32px solid #1A73E8; text-decoration:none; line-height: 22px; mso-line-height-rule: exactly; letter-spacing: 0.44px;">
<!--[if gte mso 15]>&nbsp;&nbsp;<![endif]-->Gérer mon profil<!--[if gte mso 15]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
<tr>
<td aria-hidden=true height=6 align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnExpZXqjV9y9mNFDmWqYvLGxZOw4Cdk0W71tyvByCyO4S9UVBagoZu56l3gALzItlDR5avNU2nEbMe0gH_1aZxAqZ4IYcWKrUjH9VMUOIB1l9yTkmQ target=_blank>
<img src=http://services.google.com/fh/files/emails/spacer_11.gif width=100% height=1 border=0 alt="" style="display: block; height: 6px">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- cta end here -->
<tr>
<td valign=top class=congrats style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606368; padding-top: 29px;">Félicitations ! Votre compte est prêt : à vous de jouer. Vous avez désormais accès à toute une gamme d&#39;outils qui permettront à votre entreprise de toucher davantage de clients.</td>
</tr>
</tbody>
</table>
</td>
<td aria-hidden=true align=center valign=top width=353 class="dblock text-left pd-l-25">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td align=left valign=top class=image-top>
<a href=#>
<img src=https://services.google.com/fh/files/emails/gmb-redected-transparent-w398px-h815px-2x.gif class=w-253 width=200 style="display: block;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 2nd module start here -->
<tr>
<td align=left valign=top colspan=3 style="padding-top: 40px;">
<table role=presentation cellpadding=0 cellspacing=0 class=m_0_auto>
<tbody>
<td align=left valign=top aria-hidden=true width=217 class=hide>
<a href=#>
<img src=https://services.google.com/fh/files/emails/gmb-redected-below-transparent-w636px-h1211px-2x.png width=170 style="display: inline-block;">
</a>
</td>
<td align=left valign=top width=372 class=wid-400>
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td valign=top class=sec-para style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #606368; padding-top: 55px;">Avec Google My Business, vous pouvez créer sans frais un profil d&#39;établissement pour mettre en avant votre entreprise sur Google Maps et dans la recherche. <span class=hide>Vous pouvez interagir avec vos clients et les fidéliser de différentes manières, par exemple en répondant aux avis et en publiant des photos.</span></td>
</tr>
<!--[if !mso]><!-->
<tr>
<td aria-hidden=true align=left valign=top style="display: none; padding-left: 25px; padding-top: 27px;
" width=217 class=dblock>
<a href=#>
<img src=https://services.google.com/fh/files/emails/gmb-redected-below-transparent-w636px-h1211px-2x.png width=153 style="display: inline-block;">
</a>
</td>
</tr>
<tr>
<td valign=top class=dblock style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #606368; padding-top: 28px; display: none;">Vous pouvez interagir avec vos clients et les fidéliser de différentes manières, par exemple en répondant aux avis et en publiant des photos.</td>
</tr>
<!--<![endif]-->
<!-- cta star here -->
<tr>
<td valign=top align=left class=pd-t-29 style="padding-top: 37px;">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td aria-hidden=true height=6 align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEzMi4Cqf5AQ8cd33yi1-Y4ghD2O1sy7ZP62t31cmA5z1hMb_EI7KS4KNhppUJL59DzfTwLMtDZvJG9aB6ZU96kSjFk7L1KxmpdxVK2A7ekOCsfP5Q target=_blank>
<img src=http://services.google.com/fh/files/emails/spacer_11.gif width=100% height=1 border=0 alt="" style="display: block; height: 6px">
</a>
</td>
</tr>
<tr>
<td class="text-center m_cta pad-b-0" align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEzMi4Cqf5AQ8cd33yi1-Y4ghD2O1sy7ZP62t31cmA5z1hMb_EI7KS4KNhppUJL59DzfTwLMtDZvJG9aB6ZU96kSjFk7L1KxmpdxVK2A7ekOCsfP5Q target=_blank style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#1A73E8; border-radius:3px; color:#ffffff; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; font-weight:500; border-top:7px solid #1A73E8; border-bottom:7px solid #1A73E8; border-left:32px solid #1A73E8; border-right:32px solid #1A73E8; text-decoration:none; line-height: 22px; mso-line-height-rule: exactly; letter-spacing: 0.44px;">
<!--[if gte mso 15]>&nbsp;&nbsp;<![endif]-->Gérer mon profil<!--[if gte mso 15]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
<tr>
<td aria-hidden=true height=6 align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEzMi4Cqf5AQ8cd33yi1-Y4ghD2O1sy7ZP62t31cmA5z1hMb_EI7KS4KNhppUJL59DzfTwLMtDZvJG9aB6ZU96kSjFk7L1KxmpdxVK2A7ekOCsfP5Q target=_blank>
<img src=http://services.google.com/fh/files/emails/spacer_11.gif width=100% height=1 border=0 alt="" style="display: block; height: 6px">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- cta end here -->
</tbody>
</table>
</td>
</tbody>
</table>
</td>
</tr>
<!-- 2nd module end here -->
<!-- 3rd module start here -->
<tr>
<td valign=top align=left class=pd-t-39 style="padding-top: 37px;">
<table role=presentation cellpadding=0 cellspacing=0 width=600 class="wid-440 m_0_auto">
<tbody>
<tr>
<td align=left valign=top style="border:1px solid #D8D8D8; border-radius: 4px;">
<table role=presentation cellpadding=0 cellspacing=0 align=center>
<tbody>
<tr>
<td align=center class="get-start pd-b-32" valign=top style="padding-top: 41px; padding-bottom: 45px;">
<table role=presentation cellpadding=0 cellspacing=0 class=w-387 width=554 align=center>
<tbody>
<tr>
<td width=415 align=left valign=top class="wid-locale dblock wid-400">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td align=left aria-hidden=true class=pd-t-0 style="padding-top:
5px;" valign=top width=23><img src=https://services.google.com/fh/files/emails/gmb-prod-trannsparent-w48px-h58px-2x.png width=23 class=w-26 style="display: block;"></td>
<td width=393 class=w-387 align=left valign=top>
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td align=left valign=top style="font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #606368; font-weight: 500; padding-left:21px; padding-right:10px">
Configurez votre compte Google
</td>
</tr>
<tr>
<td align=left valign=top style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #606368; padding-top: 6px; padding-left:21px; padding-right:10px">
Commencez par découvrir les paramètres de votre compte Google.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align=left valign=top width=136 class="dblock w-100">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<!-- cta star here -->
<tr>
<td valign=top align=left style="
padding-top: 5px;" class="pd-t-33 pd-l-46">
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td aria-hidden=true height=6 align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEwUUiyrE5JEqxjrXV0Atb_Yx-iRcjJI0D_H8FYX66Nj40cEVvuTtxepiGpV7pcj2mWEENqBbxqMpsHUg8PrjGNkA0z0Ff4 target=_blank>
<img src=http://services.google.com/fh/files/emails/spacer_11.gif width=100% height=1 border=0 alt="" style="display: block; height: 6px">
</a>
</td>
</tr>
<tr>
<td class="text-center m_cta pad-b-0" style="border:1px solid #1A73E8; border-radius: 4px;" align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEwUUiyrE5JEqxjrXV0Atb_Yx-iRcjJI0D_H8FYX66Nj40cEVvuTtxepiGpV7pcj2mWEENqBbxqMpsHUg8PrjGNkA0z0Ff4 target=_blank style="-moz-border-radius:3px; -webkit-border-radius:3px; background:#ffffff; border-radius:3px; color:#1A73E8; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; font-weight:500; border-top:6px solid #ffffff; border-bottom:6px solid #ffffff; border-left:27px solid #ffffff; border-right:27px solid #ffffff; text-decoration:none; line-height: 22px; mso-line-height-rule: exactly; letter-spacing: 0.44px;">
<!--[if gte mso 15]>&nbsp;&nbsp;<![endif]-->Commencer<!--[if gte mso 15]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
<tr>
<td aria-hidden=true height=6 align=left valign=top>
<a href=https://business.google.com/create?fr&amp;gmbsrc=FR-fr-et-em-z-gmb-z-l~rctem%7Ccreate&amp;trk=https%3A%2F%2Fnotifications.google.com%2Fg%2Fp%2FAD-FnEwUUiyrE5JEqxjrXV0Atb_Yx-iRcjJI0D_H8FYX66Nj40cEVvuTtxepiGpV7pcj2mWEENqBbxqMpsHUg8PrjGNkA0z0Ff4 target=_blank>
<img src=http://services.google.com/fh/files/emails/spacer_11.gif width=100% height=1 border=0 alt="" style="display: block; height: 6px">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- cta end here -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 3rd module 3nd here -->
<!-- 4th module start here -->
<tr>
<td valign=top align=left style="padding-top: 20px;">
<table role=presentation cellpadding=0 cellspacing=0 width=600 class="wid-440 m_0_auto">
<tbody>
<tr>
<td align=left valign=top style="border:1px solid #D8D8D8; border-radius: 4px;">
<table role=presentation cellpadding=0 cellspacing=0 align=center>
<tbody>
<tr>
<td align=center valign=top class=free style="padding-top: 24px; padding-bottom: 27px;">
<table role=presentation cellpadding=0 cellspacing=0 class=wid-400 width=560 align=center>
<tbody>
<tr>
<td align=left class=pd-t-1 aria-hidden=true style="padding-top:
11px;" valign=top width=23><img src=https://services.google.com/fh/files/emails/gmb-que-trannsparent-w46px-h46px-2x.png width=23 style="display: block;"></td>
<td width=393 align=left valign=top>
<table role=presentation cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td align=left class=fire valign=top style="font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #606368; font-weight: 500; padding-left:11px;">
Vous avez des questions ?
</td>
</tr>
<tr>
<td class=vist-help align=left valign=top style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #606368; padding-top: 2px; padding-left:11px;">
Pour tout savoir sur votre nouveau compte Google, consultez le <a style="color: #1A73E8; text-decoration: none;" href=https://notifications.google.com/g/p/AD-FnEynCNmQ_I9j7I01VEVn4GgyjLav6N6kwTcw_xITUq42RG3bxsKZKfZDyPUHyE6bRFByjk-ii37iD5OdWmui4uOum8IuOIOqXrm2g1QD78F4s6-18DGBlu-CL-ep6jJrhcOI58cKP-CwPQkydP7l5scfKMfVVC8C9y6W3rg>Centre d&#39;aide</a>.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 4th module 3nd here -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer Starts -->
<tr>
<td align=center valign=top class=pd-t-49 style="padding-top: 10px;">
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100% style="background-color: #DADCE0;">
<tbody>
<tr>
<td align=center valign=top class=pd-t-7>
<table role=presentation class=wid-400 cellpadding=0 cellspacing=0 border=0 width=600>
<tbody>
<tr>
<td align=center valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0>
<tbody>
<tr>
<td align=left valign=top width=88>
<table role=presentation align=left cellspacing=0 cellpadding=0 width=30%>
<tbody>
<tr>
<td align=left valign=top>
<table role=presentation cellspacing=0 cellpadding=0 align=left border=0>
<tbody>
<tr>
<td aria-hidden=true class=pt_43 align=center valign=top style="padding:49px 0px 0px;">
<img aria-hidden=true src=https://www.gstatic.com/gumdrop/files/googlelogo-tm-dark.png height=28 alt="" title=Google border=0 style=display:block;height:28px;>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align=left valign=top width=40>
<table role=presentation cellspacing=0 cellpadding=0 align=left border=0>
<tbody>
<tr>
<td align=left valign=middle class=pd-t27 style="padding-top: 34px; padding-left: 16px;">
<table role=presentation align=left cellpadding=0 cellspacing=0 border=0 width=1>
<tbody>
<tr>
<td height=51 align=left valign=top bgcolor=#606368 width=1 style="line-height: 51px; border-right: 1px solid #606368; font-size: 1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align=left valign=top>
<table role=presentation cellspacing=0 cellpadding=0 align=left border=0>
<tbody>
<tr>
<td align=left valign=top class="table-main-gmail pd-t-20" style="padding-top: 27px;">
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tbody>
<tr>
<td style="padding-right:20px; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; color:#515354;padding-top: 2px" align=left><a target=_blank style="color:#515354; text-decoration:none;cursor:default;">© 2021 Google Ireland Ltd, <br>Gordon House, Barrow Street, <br>Dublin 4, Ireland.<br><a href=https://notifications.google.com/g/p/AD-FnEw-ARyGj7oWhrtGVXw4tH2ojhJCuzblDmdVs7P2UTtPyb2Wq2sM62Qz0n0vq0r93J2sR7ItxFF3wNnwuQExDlOg_GH6t_5hthjphQY0mQ style="color: #515354; text-decoration: underline;cursor: default;pointer-events: none;" target=_blank>www.google.com</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class=pd-t-26 align=left valign=top style="color: #515354; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; padding-top: 30px; padding-bottom: 63px;">Vous avez reçu cet e-mail, car vous avez créé un compte Google.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer Ends -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEwdf1BXhSYnOJX_Bq7tBJsqZvi_YfOQDOrI2_qkOmJmBnNX.gif></body>
</html>